const SAVE_ALL_PHONES = "SAVE_ALL_PHONES"
const SAVE_FAVS_PHONES = "SAVE_FAVS_PHONES"
const SAVE_BOUGHT_PHONES = "SAVE_BOUGHT_PHONES"

export default {
    SAVE_ALL_PHONES,
    SAVE_FAVS_PHONES,
    SAVE_BOUGHT_PHONES,
}